Apples4Oranges/Apples4Oranges/View/MyOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:Apples4Oranges.Converters;assembly=Apples4Oranges"
             x:Class="Apples4Oranges.MyOfferPage" Title="MyOffers">
  <!--<Entry Placeholder="Search specific offer"/>-->
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BaseTypeToStringFormatConverter x:Key="AvailableTillDateConverter" Format="d MMMM yyyy" />
      <converters:BaseTypeToStringFormatConverter x:Key="ImageLocationConverter" Prefix="..\Assets\Images\"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition  Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="45" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout Orientation="Horizontal" Padding="0,20,0,0" Grid.Row="0">
    <Label Text="Post a new Offer"/>
    <Button Text="Add" x:Name="postNewOfferButton" HorizontalOptions="EndAndExpand"/>
  </StackLayout>
    <ListView x:Name="listViewOnOffer" Grid.Row="1" RowHeight="150" BackgroundColor="Transparent">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="0,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Image BackgroundColor="Gray"  Source="{Binding ImageSource, Converter={StaticResource ImageLocationConverter}}"/>
              <StackLayout Padding="5, 5, 5, 5" HorizontalOptions="StartAndExpand" Orientation="Vertical" Grid.Column="1">

                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding Name}" YAlign="Center" FontSize="32" HorizontalOptions="StartAndExpand"/>
                  <Button HorizontalOptions="FillAndExpand" Text="Edit" WidthRequest="25" BackgroundColor="Silver"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding Location}" YAlign="Center" FontSize="Medium"  HorizontalOptions="StartAndExpand"/>
                  <Label Text="{Binding AvailableTill, Converter={StaticResource AvailableTillDateConverter}}" YAlign="Center" FontSize="Medium" HorizontalOptions="EndAndExpand" />
                </StackLayout>
              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>