Apples4Oranges/Apples4Oranges/View/MyOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:Apples4Oranges.Converters;assembly=Apples4Oranges"
             x:Class="Apples4Oranges.MyOfferPage" Title="MyOffers">
  <!--<Entry Placeholder="Search specific offer"/>-->
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BaseTypeToStringFormatConverter x:Key="AvailableTillDateConverter" Format="d MMMM yyyy" Prefix="   " />
      <converters:BaseTypeToStringFormatConverter x:Key="ImageLocationConverter" Prefix="..\Assets\Images\"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition  Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
   
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label Text="Post a new Offer" Grid.Row="0" FontSize="18" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Button Text="Add"  FontSize="Small" x:Name="postNewOfferButton" Grid.Column="1" HeightRequest="20"/>
      </Grid>

    <Label Text="Current Offers" Grid.Row="1" FontSize="Large" YAlign="Center"/>

    <ListView x:Name="listViewMyOffer" Grid.Row="2" RowHeight="70" BackgroundColor="Transparent">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Image BackgroundColor="Gray"  Source="{Binding ImageSource, Converter={StaticResource ImageLocationConverter}}"/>
              <Grid Grid.Column="1">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="60"/>
                   </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" YAlign="Center" FontSize="24" HorizontalOptions="StartAndExpand"/>
                <Label Grid.Row="0" Grid.Column="1" Text="6 views  2 offers" FontSize="Small" HorizontalOptions="EndAndExpand"/>
                
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                  <Label Text="{Binding Location}" FontSize="Medium"/>
                  <Label Text="{Binding AvailableTill, Converter={StaticResource AvailableTillDateConverter}}" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
              </Grid>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>