Apples4Oranges/Apples4Oranges/View/OfferDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Apples4Oranges.OfferDetailsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Apples4Oranges.Controls;assembly=Apples4Oranges"
             xmlns:converters="clr-namespace:Apples4Oranges.Converters;assembly=Apples4Oranges"
             Title="Offer Details"
             Padding="5,0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
            <converters:BaseTypeToStringFormatConverter x:Key="AvailableDateConverter" Format="d MMMM yyyy" />
            <converters:BaseTypeToStringFormatConverter x:Key="ImageLocationConverter" Prefix="..\Assets\Images\" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">

        <StackLayout Orientation="Vertical"
                     Padding="10,20,10,10"
                     Spacing="10">
            <Label FontSize="Medium" Text="Product Or Service Name" />
            <Entry Placeholder="Enter offer name" Text="{Binding OfferEntry.Name}" />
            <Label FontSize="Medium" Text="Available Location" />
            <Entry Placeholder="Enter the suburb name" Text="{Binding OfferEntry.Location}" />
            <Label FontSize="Medium" Text="Available between" />
            <StackLayout Orientation="Horizontal">
                <DatePicker Date="{Binding OfferEntry.AvailableFrom}" Format="ddd dd/MM/yyyy" />
                <Label FontSize="Medium"
                       Text="and"
                       VerticalOptions="Center" />
                <DatePicker Date="{Binding OfferEntry.AvailableTill}" Format="ddd dd/MM/yyyy" />
            </StackLayout>
            <Label Grid.Row="6"
                   FontSize="Medium"
                   Text="Would love to trade for" />

            <controls:WrapLayout Orientation="Horizontal"
                                 Padding="2"
                                 Spacing="2">
                <controls:TagView BackgroundColor="Gray"
                                  Padding="5"
                                  Tag="Oranges" />
                <controls:TagView BackgroundColor="Gray"
                                  Padding="5"
                                  Tag="Peaches" />
                <controls:TagView BackgroundColor="Gray"
                                  Padding="5"
                                  Tag="Berries" />
                <controls:TagView BackgroundColor="Gray"
                                  Padding="5"
                                  Tag="Carrots" />
                <controls:TagView BackgroundColor="Gray"
                                  Padding="5"
                                  Tag="Egg" />
                <controls:TagView BackgroundColor="Gray"
                                  Padding="5"
                                  Tag="Stone Fruits" />
                <controls:TagView BackgroundColor="Gray"
                                  Padding="5"
                                  Tag="Honey" />
                <controls:TagView BackgroundColor="Gray"
                                  Padding="5"
                                  Tag="Milk" />
                <controls:TagView BackgroundColor="Gray"
                                  Padding="5"
                                  Tag="Free Hugs" />
                <controls:TagView BackgroundColor="Gray"
                                  Padding="5"
                                  Tag="Add..." />
            </controls:WrapLayout>

            <Button Grid.Row="9"
                    IsVisible="{Binding IsNewOffer}"
                    Text="Post Offer" />
            <Button Grid.Row="9"
                    IsVisible="{Binding IsOwnOffer}"
                    Text="Save Offer" />
            <Button Grid.Row="9"
                    IsVisible="{Binding IsOwnOffer,
                                        Converter={StaticResource InvertedBoolenConverter}}"
                    Text="Contact Offerer" />


        </StackLayout>
    </ScrollView>
</ContentPage>