Apples4Oranges/Apples4Oranges/View/OfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Apples4Oranges.Converters;assembly=Apples4Oranges"
             x:Class="Apples4Oranges.OfferPage" Title="Offers">
  <!--<Entry Placeholder="Search specific offer"/>-->
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BaseTypeToStringFormatConverter x:Key="AvailableTillDateConverter" Format="d MMMM yyyy" />
      <converters:BaseTypeToStringFormatConverter x:Key="ImageLocationConverter" Prefix="..\Assets\Images\"/>
    </ResourceDictionary>
  </ContentPage.Resources>
    <ListView x:Name="listViewOnOffer" RowHeight="65" BackgroundColor="Transparent">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Image BackgroundColor="Gray"  Source="{Binding ImageSource, Converter={StaticResource ImageLocationConverter}}"/>
            <StackLayout Orientation="Vertical" Grid.Column="1">
              <Label Text="{Binding Name}" YAlign="Center" FontSize="24"/>
              <StackLayout Orientation="Horizontal">
              <Label Text="{Binding Location}" FontSize="Medium"/>
              <Label Text="{Binding AvailableTill, Converter={StaticResource AvailableTillDateConverter}}" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
              </StackLayout>
            </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

</ContentPage>