Apples4Oranges/Apples4Oranges/View/ResponseMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Apples4Oranges.ResponseMessagePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Apples4Oranges.Converters;assembly=Apples4Oranges"
             Title="Response Messages">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewResponseMessages">
            <!--Grid.Row="0"
                  HorizontalOptions="StartAndExpand"
                  VerticalOptions="StartAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
            -->
            <!--<StackLayout BackgroundColor="Green">
                    <Label HorizontalOptions="StartAndExpand" Text="{Binding Body}" />
                    <Label HorizontalOptions="EndAndExpand" Text="{Binding TimeStamp}" />
                </StackLayout>-->
            <!--
                    <ImageCell Detail="3 Mar 10:33"
                               ImageSource=""
                               Text="{Binding Body}" />
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Entry HorizontalOptions="FillAndExpand"
                   Placeholder="Send a message"
                   Text="" />
            <Button HorizontalOptions="End" Text="Send" />
        </StackLayout>
    </Grid>
</ContentPage>
